<!DOCTYPE html>
<html>
<head>
  <title >Jeevan Acharya</title>
  <link
  rel="icon"
  href=
"images/jeevan.jpg"
  type="image/x-icon"
/>
<style>

body {
  background-color:rgb(5, 46, 23);
  font-family: Roboto, Arial;
  color: rgb(33, 33, 33);
}
/* The navbar container */
.amazon-header {
  background-color: rgb(9, 12, 10);
  color: white;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;

}

.amazon-logo {
  height: 100px;
  width: 100px;
  border-radius: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;}

.amazon-mobile-logo {
  display: none;
}

.amazon-header-middle-section {
  flex: 1;
  max-width: 250px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.search-bar {
  flex: 1;
  width: 0;
  font-size: 16px;
  height: 40px;
  padding-left: 15px;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 1px;
  
 
}

.search-button {
  background-color: rgb(45, 192, 131);
  border: none;
  width: 40px;
  height: 43px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.search-icon {
  height: 20px;
  width: 10px;
  margin-left: 1px;
  border: 0;
  border-radius: 5px;
}

.h1{
  font-weight: 900;

}
.topnav {
  height: 80px;
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  background-color: green;
  justify-content:space-between ;


  
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;

}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.delivery-date {
  font-display: side;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}

.product-info {
  margin-bottom: 3px;
}

ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .subnav-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .subnav:hover .subnav-content {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px;
        }
        .poem {
            font-size: 18px;
            line-height: 0px;
            color: #ab3030;
            margin: 20px auto;
            max-width: 600px;
        }
        .writing {
            
            font-size: 18px;
            line-height: 10px;
            color: white;
            margin: 40px auto;
            
        }

</style>
</head>
<body>
  <div style="display: flex;flex-direction: row;align-items: center;justify-content: space-between;background-color: aqua;border-radius: 50px;"  >
    <div class="amazon-header-left-section">
      <a href="index.html" class="header-link">
        <img class="amazon-logo"
          src="images/jeev.jpg">
        <img class="amazon-mobile-logo"
          src="images/jeev.jpg">
      </a>
    </div>
    <div style="display: flex;flex-direction: row;justify-content: center;text-align: center;"><p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 40px;">PlEASE SMILE</p>
    <img style="display: flex;flex-direction: row;justify-content: start; height: 50px;width: 50px;margin-top: 40px;" src="images/istockphoto-1388186992-612x612-removebg-preview.png" alt="SMILE">
    </div>
    <div style="display: flex;flex-direction: row;justify-content:start ;" class="amazon-header-middle-section">
    <input class="search-bar" type="text" id="searchInput" placeholder="Search">

    <button  class="search-button js-search" id="searchBotton" >
      <img class="search-icon" src="images/search-icon.png" >
    </button>
    </div>
  </div>

    <div><h1></h1>
    <p></p></div>

<!-- Add this section where you want the Nepali calendar to appear -->
<div style="margin: 20px auto; text-align: center;">
  <h2 style="color: white; font-family: Arial, sans-serif;">Nepali Calendar</h2>
  <iframe 
    src="https://www.hamropatro.com/widgets/calender-full.php" 
    frameborder="0" 
    scrolling="no" 
    style="width: 100%; max-width: 800px; height: 500px; border-radius: 10px; border: 2px solid #ccc;">
  </iframe>
</div>


  <div style="display: flex;flex-direction: column;justify-content: center;background-color: black;text-align: margin: 40px;;box-shadow:black;border-radius: 25px;" class="writing">
    <p>In love, you are always there, here it goes </p>


  </div>




  </p>
  <div style="background-color: rgb(101, 207, 35);display: flex;flex-direction: row;justify-content:space-between;border-radius: 50px;gap: 130px;"> 
    <img style="border-radius:150px ;height:300px  ;width:300px ;margin-left: 30PX;" src="images/275140964_4705043699594051_638701796617693703_n.webp"  alt="Description of the image ">
    <div style="display: flex;flex-direction: column;justify-content: center;text-align: center;"><p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 30px;margin-left: 30px;"> Message </p><div style="display: flex;flex-direction:row;"></p><p style="margin-left: 30px;">Thank you!</p><img style="display: flex;flex-direction: row;justify-content: start; height: 25px;width: 25px;margin-top: 15px;" src="images/istockphoto-1388186992-612x612-removebg-preview.png" alt="SMILE"></div></div>
    <br>
  
    <img style="border-radius:150px ;height:300px  ;width:300px ;margin-right: 30PX;" src="images/275140964_4705043699594051_638701796617693703_n.webp"  alt="Description of the image ">
    </div>

</section>


</body>

</html>
